# Font
font_family Hack Nerd Font Mono
font_size 16
modify_font cell_height 120%
italic_font auto
bold_italic_font auto
enable_audio_bell no

# tab_bar_style powerline
# tab_powerline_style round
# tab_bar_edge top
tab_bar_margin_width    40
tab_bar_margin_height    0
tab_bar_style separator
tab_separator ""
tab_title_template          "{fmt.bg._080808}{fmt.fg._303030}{fmt.fg.default}{fmt.bg._303030}{fmt.fg._c6c6c6} {index} - {title} {fmt.fg.default}{fmt.bg.default}|{fmt.fg._303030}{fmt.fg.default}"
active_tab_title_template   "{fmt.bg._080808}{fmt.fg._80a0ff}{fmt.fg.default}{fmt.bg._80a0ff}{fmt.fg._080808} {index} - {title} {fmt.fg.default}{fmt.bg.default}|{fmt.fg._80a0ff}{fmt.fg.default}"

remember_window_size yes
enabled_layouts fat:bias=65;full_size=0;mirrored=false,tall:bias=65;full_size=1;mirrored=false,stack

# https://sw.kovidgoyal.net/kitty/conf/#keyboard-shortcuts
clear_all_shortcuts yes

map ctrl+shift+f5 load_config_file
map ctrl+cmd+, load_config_file

map ctrl+shift+c copy_to_clipboard
map cmd+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map cmd+v paste_from_clipboard
map cmd+k clear_terminal to_cursor active
map ctrl+shift+u kitten unicode_input
map ctrl+cmd+space kitten unicode_input

map ctrl+shift+r start_resizing_window
map cmd+r start_resizing_window
map ctrl+shift+L next_layout

map ctrl+enter new_window_with_cwd
map cmd+enter new_window_with_cwd
# map cmd+[ layout_action decrease_num_full_size_windows
# map cmd+] layout_action increase_num_full_size_windows
map ctrl+` toggle_layout stack
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window
# Switch focus to the neighboring window in the indicated direction
map cmd+shift+left neighboring_window left
map cmd+shift+right neighboring_window right
map cmd+shift+up neighboring_window up
map cmd+shift+down neighboring_window down

map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map ctrl+shift+t new_tab
map cmd+t new_tab
map cmd+shift+. move_tab_forward
map cmd+shift+, move_tab_backward
map cmd+shift+i set_tab_title
map cmd+alt+tab select_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+kp_add change_font_size all +2.0
map cmd+plus change_font_size all +2.0
map cmd+equal change_font_size all +2.0
map shift+cmd+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+kp_subtract change_font_size all -2.0
map cmd+minus change_font_size all -2.0
map shift+cmd+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0
map cmd+0 change_font_size all 0


# Shortcuts
map ctrl+d no_op
map ctrl+shift+n no_op
map ctrl+shift+q no_op

# disabled, as Nvim is already populating the title
# tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{title} {tab.active_wd}"
