# Font
font_family Hack Nerd Font Mono
font_size 16.0
italic_font auto
bold_italic_font auto

remember_window_size yes

# Shortcuts
map ctrl+shift+n no_op
map cmd+enter new_window_with_cwd

# disabled, as Nvim is already populating the title
# tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{title} {tab.active_wd}"
