# Font
font_family Hack Nerd Font Mono
# font_family JetBrainsMono Nerd Font Mono
font_size 16
modify_font cell_height 120%
italic_font auto
bold_italic_font auto
enable_audio_bell no
disable_ligatures always
font_features JetBrainsMonoNFM-Regular -liga
# font_features none
# !==
# hide_window_decorations titlebar-only
# window_margin_width 10

# tab_bar_style powerline
# tab_powerline_style round
# tab_bar_edge top
tab_bar_margin_width    40
tab_bar_margin_height    0
tab_bar_style separator
tab_separator ""
tab_title_template          "{fmt.bg._080808}{fmt.fg._303030}{fmt.fg.default}{fmt.bg._303030}{fmt.fg._c6c6c6} {index} - {title.split('/')[-1]} {fmt.fg.default}{fmt.bg.default}|{fmt.fg._303030}{fmt.fg.default}"
active_tab_title_template   "{fmt.bg._080808}{fmt.fg._80a0ff}{fmt.fg.default}{fmt.bg._80a0ff}{fmt.fg._080808} {index} - {title.split('/')[-1]} {fmt.fg.default}{fmt.bg.default}|{fmt.fg._80a0ff}{fmt.fg.default}"

remember_window_size yes
enabled_layouts fat:bias=80;full_size=0;mirrored=false,tall:bias=65;full_size=1;mirrored=false,stack

# https://sw.kovidgoyal.net/kitty/conf/#keyboard-shortcuts
clear_all_shortcuts yes

# map cmd+f launch --type=overlay --stdin-source=@screen_scrollback /opt/homebrew/bin/fzf --no-sort --no-mouse --exact -i
map cmd+f show_scrollback

map cmd+ctrl+, load_config_file

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
map cmd+k clear_terminal to_cursor active

# emoji
map cmd+ctrl+space kitten unicode_input

map cmd+r start_resizing_window
map cmd+shift+L next_layout

map cmd+enter new_window_with_cwd
# this doesn't seem to work, might be a Mac limitation
# map cmd+` toggle_layout stack
map ctrl+` toggle_layout stack
map cmd+] next_window
map cmd+[ previous_window

map alt+1 first_window
map alt+2 second_window
map alt+3 third_window
map alt+4 fourth_window
map alt+5 fifth_window

# Switch focus to the neighboring window in the indicated direction
map cmd+shift+left neighboring_window left
map cmd+shift+right neighboring_window right
map cmd+shift+up neighboring_window up
map cmd+shift+down neighboring_window down
# vim style movement
map cmd+shift+h neighboring_window left
map cmd+shift+l neighboring_window right
map cmd+shift+k neighboring_window up
map cmd+shift+j neighboring_window down

map cmd+n new_os_window

map cmd+t new_tab
map cmd+shift+. move_tab_forward
map cmd+shift+, move_tab_backward
map cmd+shift+i set_tab_title
map cmd+alt+tab select_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map cmd+plus change_font_size all +2.0
map cmd+equal change_font_size all +2.0
map cmd+minus change_font_size all -2.0
map cmd+0 change_font_size all 0
