alias spamers="fail2ban-client status spamers"

alias tailMailLogs=" tail -fn 100 /var/log/mail.info /var/log/mail.log "

alias catMailLogs=" cat /var/log/mail.info /var/log/mail.log "

alias colorTail="tailMailLogs | perl -pe '\
 s/<.*?>/\e[0;32m$&\e[0m/g; \
 s/policyd|update|reject|Sender address|Client host|spamd: result:|from=|to=|NOQUEUE|INBOX|\.Spam|quota=[0-9\.]*\/.*\)|refused to talk to me|authentication failed|sasl_username/\e[0;31m$&\e[0m/g; \
 s/Muito spam enviado|simbulo de igual inaceitavel|Domain not found|not owned by user|User unknown in virtual mailbox/\e[1;33m$&\e[0m/g; \
 s/module=Quotas, .*? host=[0-9\.]*/\e[0;94m$&\e[0m/g; \
'"

grepMailLogs() {
  grep -P "$1" /var/log/mail.{info,log}
}

alias grepMailLogs=grepMailLogs